# GeniusPlazaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geniusplaza/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusplaza/app/: GeniusPlazaApp.java  MainActivity.java
app/src/main/java/com/geniusplaza/app/adapters/: UsersAdapter.java
app/src/main/java/com/geniusplaza/app/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/geniusplaza/app/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/geniusplaza/app/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/geniusplaza/app/data/remote/model/: RegisterUserResponse.java  User.java  UsersResponse.java
app/src/main/java/com/geniusplaza/app/di/: ApplicationContext.java  DatabaseInfo.java  InstabugKey.java  PerActivity.java  PerAppCompositDisposible.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/com/geniusplaza/app/di/builder/: ActivityBuilder.java
app/src/main/java/com/geniusplaza/app/di/components/: ApplicationComponent.java
app/src/main/java/com/geniusplaza/app/di/modules/: ApplicationModule.java
app/src/main/java/com/geniusplaza/app/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  EventsSubscriber.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/geniusplaza/app/ui/main/: MainActivity.java  MainModule.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MainProvider.java
app/src/main/java/com/geniusplaza/app/ui/register/: RegisterUserActivity.java  RegisterUserModule.java  RegisterUserMvpPresenter.java  RegisterUserMvpView.java  RegisterUserPresenter.java
app/src/main/java/com/geniusplaza/app/utils/: AppConstants.java  ColorUtil.java  GlideTools.java  ItemAnimation.java  NetworkUtils.java  ViewAnimation.java
app/src/main/java/com/geniusplaza/app/utils/logs/: AppLogger.java  Logs.java
app/src/main/java/com/geniusplaza/app/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  layout_progress.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/geniusplaza/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
