// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    dagger_version = '2.15'
    rxjava2Version = '2.2.6'
    rxandroidVersion = '2.1.0'

    //network module
    retrofitVersion = '2.5.0'
    //butterknife version
    butterKnifeVersion = '10.1.0'
    //glideVersion
    glideVersion = '4.9.0'
}